[Unit]
Description=Start WebODM OpenDroneMap Service Container
Requires=docker.service
After=docker.service

[Service]
Environment=PICTO=/data/data1/PICTO-Bosques
Environment=REPOS=${PICTO}/repos
Environment=WEBODM_FOLDER=${REPOS}/WebODM
Environment=WEBODM=${WEBODM_FOLDER}/webodm.sh
Environment=LABELME=${REPOS}/LabelMeAnnotationTool/labelme.sh
Environment=PIWIGO=${REPOS}/Piwigo/piwigo.sh
Environment=MEDIA=${PICTO}/ODMMedia/
Environment=ANNOTATIONS=${PICTO}/ODMAnnotations/
Environment=PIWIGO_DATA=${PICTO}/PiwigoData
Type=forking
User=odm
Group=odm
WorkingDirectory=${WEBODM_FOLDER}
ExecStart=/bin/bash -c '${WEBODM} start --port 80 --media-dir ${MEDIA} --annotations-dir ${ANNOTATIONS} && ${LABELME} start --port 8000 --media-dir ${MEDIA} --annotations-dir ${ANNOTATIONS} && ${PIWIGO} start --port 9000 --dir ${PIWIGO_DATA}'
ExecStop=/bin/bash -c '${WEBODM} stop && ${LABELME} stop && ${PIWIGO} stop'
RemainAfterExit=yes
Restart=on-failure

[Install]
WantedBy=multi-user.target
