# orthophoto: GeoTIFF of the orthophoto
# dst_folder: Folder to store the resulting PNG
#
# ------
# output: If successful, prints the path to the image file. Otherwise it prints "error"

IMAGE_NAME="orthophoto.png"
OUTPUT="${dst_folder}/$$IMAGE_NAME"

if [ -e $$OUTPUT ]; then
    echo $$OUTPUT
else
    r.external input="${orthophoto}" output=raster --overwrite
    r.out.gdal in=raster output=$$OUTPUT format=PNG
    if [ -e $$OUTPUT ]; then
        echo $$OUTPUT
    else
        echo "error"
    fi
fi
